<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie_svg.min.js"></script>
    <title>Gift for my Bebita</title>
    <link rel="icon" href="icons/tab-icon.png"/>
    <!-- <link rel="stylesheet" href="./style.css"> -->
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --primary: #fff;
            --bg-envelope-color: #f5edd1;
            --envelope-tab: #ecdeb8;
            --envelope-cover: #e6cfa7;
            --shadow-color: rgba(0, 0, 0, 0.2);
            --txt-color: #444;
            --heart-color: rgb(252, 8, 231);
          }
          .one{
            background-color: #cccccc;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: var(--bg-color);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
          }
        
          .background{
            height: 100vh;
            width: 100%;
            position: relative;
          }
          .one{
            width: 100%;
            height: 100%;
          }
          .background img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .container {
            height: 100%;
            width: 100%;
            top: 1.5rem;
            display: grid;
            position: absolute;
            place-items: center;
          }
          .container > .envelope-wrapper {
            background: var(--bg-envelope-color);
            box-shadow: 0 0 40px var(--shadow-color);
          }
          .envelope-wrapper > .envelope {
            position: relative;
            width: 500px;
            height: 240px;
          }
          .envelope-wrapper > .envelope::before {
            content: "";
            position: absolute;
            top: 0;
            z-index: 2;
            border-top: 150px solid var(--envelope-tab);
            border-right: 250px solid transparent;
            border-left: 250px solid transparent;
            transform-origin: top;
            transition: all 0.5s ease-in-out 0.7s;
          }
          .envelope-wrapper > .envelope::after {
            content: "";
            position: absolute;
            z-index: 2;
            width: 0px;
            height: 0px;
            border-top: 150px solid transparent;
            border-right: 250px solid var(--envelope-cover);
            border-bottom: 100px solid var(--envelope-cover);
            border-left: 250px solid var(--envelope-cover);
          }
          .envelope > .letter {
            position: absolute;
            right: 20%;
            bottom: 0;
            width: 60%;
            height: 98%;
            background: var(--primary);
            text-align: center;
            transition: all 1s ease-in-out;
            box-shadow: 0 0 5px var(--shadow-color);
            padding: 15px 15px 50px 15px;
          }
          
          .envelope > .letter > .text {
            font-family: 'Comic Neue';
            color: var(--txt-color);
            text-align: left;
            font-size: 12px;
          }
          .heart {
            position: absolute;
            top: 51%;
            left: 50%;
            width: 30px;
            height: 30px;
            background: rgb(255, 131, 151);
            z-index: 4;
            transform: translate(-50%, -20%) rotate(45deg);
            transition: transform 0.5s ease-in-out 1s;
            box-shadow: 0 1px 6px var(--shadow-color);
            cursor: pointer;
          }
          .heart:before, 
          .heart:after {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: rgb(255, 131, 151);
            border-radius: 50%;
          }
          .heart:before {
            top: -15.5px;
          }
          .heart:after {
            right: 15.5px;
          }
          .flap > .envelope:before {
            transform: rotateX(180deg);
            z-index: 0;
          }
          .flap > .envelope > .letter {
            bottom: 140px;
            transform: scale(1.5);
            transition-delay: 1s;
          }
          .flap > .heart {
            transform: rotate(90deg);
            transition-delay: 0.4s;
          }
          .love{
            text-align: center;
            font-weight: bold;
          }        
     </style>
</head>
<div class="background">
    <div class="one">
        <img src="./bg.jpg" alt="">
        <div class="container">
            <div class="envelope-wrapper">
                <div class="envelope">
                    <div class="letter">
                        <div class="text">
                            <strong style="font-size: .89rem;">Dear My Bebita,</strong>
                            <p style="text-indent: 15px;">
                                Happy Valentine's Day my Love, Thank you for being the most incredible partner anyone could ever ask for. Your kindness, your strength, and your unwavering support mean everything to me. I love you more than words can express, today, every day and forever.
                            </p>
                            <p class="love">I LOVE YOU SO MUCH</p>
                        </div>
                    </div>
                </div>
                <div class="heart"></div>
            </div>
        </div>
    </div>
</div>
<script>
    const envelope = document.querySelector('.envelope-wrapper');
    envelope.addEventListener('click', () => {
        envelope.classList.toggle('flap');
        envelope.classList.toggle('open');
    });
</script>

<script src="app.js"></script> 
</body>
</html>
